<!--https://github.com/Manav1918/drag-drop-file-flask/blob/master/templates/index.html-->>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        /* Style the background */
        body{
        margin: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        background: #7ec8ce;
        }

        /* Style the title */
        .title { 
        color: white;
        font-size: 40px;
        text-align: center;
        height: 70px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

        /* Style the resulting image area */
        .resultzone{
        border: 2px dashed #fff;
        height: 500px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
        .resultzone img{
        object-fit: cover;
        border-radius: 5px;
        }

        /* Style the download area */
        .download-area{
        height: 100px;
        width: 200px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
        .download-area button{
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        background: #274b74;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- <title>Watercolor Converter</title>
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 2px dashed #0087F7; margin: 10%; min-height: 400px;') }} -->
  </head>

<body>
  <div class="title">
    <header><span>Watercolour Painting Converter</span></header>
  </div>

  <span>Converted!</span>

  <div class="resultzone">
    <input id= "img" type="file" hidden>
    <!-- <img id="apple" src="apple.png" style="height:100%;max-height:400px"> -->
  </div>

  <div class="download-area">
    <td><a href="{{ url_for('download', filename='apple.png') }}">Download</a></td>
  </div>
  
</body>
</html>